apiVersion: apps/v1
kind: Deployment
metadata:
  name: animal-ngo-backend
  labels:
    app: animal-ngo-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: animal-ngo-backend
  template:
    metadata:
      labels:
        app: animal-ngo-backend
    spec:
      containers:
        - name: animal-ngo-backend
          image: husenz/animal-ngo-backend:1.1  # use exact tag instead of latest
          ports:
            - containerPort: 5001
